<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rules</title>
</head>
<style>
    body{
background: url('imge.gif');
background-repeat: 'no-reapt';
background-size:100%;
    }
    #greeting{
        display: block;
    font-size: 2em;
    margin-block-start: 5.0em;
    margin-block-end: 5.0em;
    margin-inline-start: 800px;
    margin-inline-end: 0px;
    font-weight: bold;
   color:white;
    }
#rule1{
    display: block;
    font-size: 2em;
    margin-block-start: 5.0em;
    margin-block-end: 5.0em;
    margin-inline-start: 800px;
    margin-inline-end: 0px;
    font-weight: bold;
   color:white;
}
#rule2{
    display: block;
    font-size: 2em;
    margin-block-start: 5.0em;
    margin-block-end: 5.0em;
    margin-inline-start: 800px;
    margin-inline-end: 0px;
    font-weight: bold;
   color:white;
}
#navbar__logo{
    display: block;
    font-size: 2em;
    margin-block-start: 5.0em;
    margin-block-end: 5.0em;
    margin-inline-start: 800px;
    margin-inline-end: 0px;
    font-weight: bold;
   color:rgb(245, 8, 8);
}
</style>
<body>
    <hi id ='greeting'>Hellow This Game is Simple </hi>
    <h1 id ='rule1'>Don't let the ball fall</h1>
    <h2 id ='rule2'>get all the paddles</h2>
    
    <nav class="'navbar">
        <div class = 'navbar_container'>
            <a href="/index.html" id="navbar__logo">Next</a>
        </div>
    </nav>
   
</body>
</html>